CONSUMER_SECRET_KEY = "WwbpIts6cs4qioAf1Xn30wnnfNyKp7nEVCtOEvrwZalnu8KP4G"
ACCESS_TOKEN = "1758919085021126656-pMs4ryjqUjdUljjoh4QMgp75qT4Lsn"
ACCESS_TOKEN_SECRET = "7ZXyMN68cpTubahe5IZHZSwkTJfTbhLumosyfbP80cHPy"
CONSUMER_KEY = "4BybQiGUW0UojkYGDZW9giUQ9"

